#footer {
    background-color: var(--darkgray-card);
    width: 100%;
    box-sizing: border-box;
    margin-top: min(3em, 5vh);
    padding: 1em;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    color: var(--super-lightgray-component);
    text-align: center;
    gap: 1em;
}

#footer p {
    margin: 0;
}

#footer a:hover {
    color: var(--light-text-color);
}

#footer > div {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: min(90%, 250px);
}
