div.modDisplayArea {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px 10px;
    overflow-x: auto;
}

div.mod {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
}

div.mod > img:first-child {
    width: 200px;
    height: 112px;
}

div.mod > img:nth-child(2) {
    width: 81px;
    height: 14px;
}

div.mod > p {
    margin: 0;
}

div.mod > a {
    color: gray;
    text-decoration: none;
    transition: color 100ms;
}

div.mod > a:hover {
    color: lightgray;
}
