.textSearchArea {
    display: flex;
    flex-flow: row-reverse nowrap;
    background-color: var(--darkgray-card);
    border: solid 2px var(--lightgray-component);
    transition: border-color 100ms;
    border-radius: 0.3em;
}

.textSearchArea:hover,
.textSearchArea:focus-within {
    border-color: #aaaaaa;
}

.textSearchArea > input[type='text'] {
    padding: 0.5em;
    font-size: 20px;
    outline: none;
    color: var(--light-text-color);
    background-color: transparent;
    border: none;
    flex-grow: 1;
    overflow-x: auto;
}

.textSearchArea > input[type='text']::-webkit-input-placeholder {
    font-style: italic;
    font-size: 18px;
}

.textSearchArea > input[type='text']:-moz-placeholder {
    font-style: italic;
    font-size: 18px;
}

.textSearchArea > input[type='text']::-moz-placeholder {
    font-style: italic;
    font-size: 18px;
}

.textSearchArea > input[type='text']:-ms-input-placeholder {
    font-style: italic;
    font-size: 18px;
}

.textSearchArea > button {
    background-color: transparent;
    font-size: 20px;
    padding: 0.5em;
    border: none;
    cursor: pointer;
    transition: background-color 100ms;
    color: #cccccc;
}

.textSearchArea > button:hover {
    background-color: #272727;
}
