<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <script defer type="module" src="src/main.ts"></script>
        <script src="https://kit.fontawesome.com/6c8233ad7b.js" crossorigin="anonymous"></script>

        <!-- Primary Meta Tags -->
        <title>RimWorld Mod Catalogue</title>
        <meta name="title" content="RimWorld Mod Catalogue" />
        <meta name="description" content="RimWorld Mod Catalogue - Search and discover mods for RimWorld." />
        <meta name="keywords" content="RimWorld, mods, catalogue, search, discover" />
    </head>
    <body>
        <a href="/" id="header">
            <h1>RimWorld Mod Catalogue</h1>
        </a>
        <div id="bgMask"></div>
        <main>
            <section id="root">
                <form rwmc-generate="search-form">
                    <div class="textSearchArea">
                        <button type="submit">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                        <input type="text" rwmc-generate="mod-text-searcher" placeholder="Search ? Mods" />
                    </div>
                    <div>
                        <p>Include/Exclude DLCS</p>
                        <ul rwmc-generate="includer" rwmc-includer-type="dlc"></ul>
                    </div>
                    <div>
                        <p>Include/Exclude Tags</p>
                        <ul rwmc-generate="includer" rwmc-includer-type="tag"></ul>
                    </div>
                </form>
                <div class="searchStatsArea">
                    <p class="entryStatDisplay">Showing ?-? of ? entries</p>
                    <p>Sort by: <b>Most Popular</b></p>
                    <p>Over time period: <b>One Week</b></p>
                </div>
                <div class="modDisplayArea"></div>
            </section>
        </main>
        <div id="footer">
            <p>
                Portions of the materials used to create this content/mod are trademarks and/or copyrighted works of
                Ludeon Studios Inc.<br />All rights reserved by Ludeon. This content/mod is not official and is not
                endorsed by Ludeon.
            </p>
            <div>
                <a href="/"><i class="fa-solid fa-house"></i>&nbsp;Home</a>
                <a href="https://rimworldmods.nachotoast.com/api-docs" rel="noopener noreferrer"
                    ><i class="fa-solid fa-server"></i>&nbsp;API</a
                >
                <a href="https://github.com/NachoToast/RimWorldModCatalogue" rel="noopener noreferrer"
                    ><i class="fa-brands fa-github"></i>&nbsp;Source</a
                >
            </div>
            <button rwmc-generate="back-to-top-button">Back to Top</button>
        </div>
    </body>
</html>
