{
    "name": "rimworld-mod-catalogue-client",
    "version": "0.1.0",
    "private": true,
    "license": "MIT",
    "author": {
        "name": "NachoToast",
        "url": "https://github.com/NachoToast"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/NachoToast/RimWorldModCatalogue.git",
        "directory": "client"
    },
    "scripts": {
        "start": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "lint": "eslint --ext .ts src --max-warnings=0",
        "typecheck": "tsc",
        "check-all": "pnpm lint && pnpm typecheck"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.59.6",
        "@typescript-eslint/parser": "^5.59.6",
        "axios": "^1.4.0",
        "eslint": "^8.40.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-import-resolver-typescript": "^3.5.5",
        "eslint-plugin-import": "^2.27.5",
        "prettier": "^2.8.8",
        "typescript": "^5.0.4",
        "vite": "^4.3.7"
    }
}
